index.php?id=
news.php?id=
order.php?BookID=   
order.php?id=
order.php?item_ID=
OrderForm.php?Cart=
page.php?PartID=
payment.php?CartID=
pdetail.php?item_id=
powersearch.php?CartId=
price.php
privacy.php?cartID=
prodbycat.php?intCatalogID=
prodetails.php?prodid=
prodlist.php?catid=
product.php?bookID=
product.php?intProdID=
product_info.php?item_id=
productDetails.php?idProduct=
productDisplay.php
productinfo.php?item=
productlist.php?ViewType=Category&CategoryID=
productpage.php
products.php?keyword=
products_category.php?CategoryID=
products_detail.php?CategoryID=
productsByCategory.php?intCatalogID=
prodView.php?idProduct=
promo.php?id=
promotion.php?catid=
pview.php?Item=
resellers.php?idCategory=
results.php?cat=
savecart.php?CartId=
search.php?CartID=
searchcat.php?search_id=
Select_Item.php?id=
Services.php?ID=
shippinginfo.php?CartId=
shop.php?a=
shop.php?action=
shop.php?bookid=
shop.php?cartID=
shop_details.php?prodid=
shopaddtocart.php
shopaddtocart.php?catalogid=
shopbasket.php?bookid=
shopbycategory.php?catid=
shopcart.php?title=
shopcreatorder.php
shopcurrency.php?cid=
shopdc.php?bookid=
shopdisplaycategories.php
shopdisplayproduct.php?catalogid=
shopdisplayproducts.php
shopexd.php
shopexd.php?catalogid=
shopping_basket.php?cartID=
shopprojectlogin.php
shopquery.php?catalogid=
shopremoveitem.php?cartid=
shopreviewadd.php?id=
shopreviewlist.php?id=
ShopSearch.php?CategoryID=
shoptellafriend.php?id=
shopthanks.php
show_item.php?id=
show_item_details.php?item_id=
showbook.php?bookid=
showStore.php?catID=
shprodde.php?SKU=
specials.php?id=
store.php?id=
store_bycat.php?id=
store_listing.php?id=
Store_ViewProducts.php?Cat=
store-details.php?id=
storefront.php?id=
storefrom.php?item=
StoreRedirect.php?ID=
subcategories.php?id=
tek9.php?z
template.php?Action=Item&pid=
topic.php?ID=
tuangou.php?bookid=
type.php?iType=
faq2.php?id=
show_an.php?id=
preview.php?id=
loadpsb.php?id=
opinions.php?id=
spr.php?id=
pages.php?id=
announce.php?id=
clanek.php4?id=
participant.php?id=
download.php?id=
main.php?id=
review.php?id=
chappies.php?id=
read.php?id=
prod_detail.php?id=
viewphoto.php?id=
article.php?id=
person.php?id=
productinfo.php?id=
showimg.php?id=
view.php?id=
website.php?id=
hosting_info.php?id=
gallery.php?id=
rub.php?idr=
view_faq.php?id=
artikelinfo.php?id=
detail.php?ID=
index.php?=
profile_view.php?id=
category.php?id=
publications.php?id=
fellows.php?id=
downloads_info.php?id=
prod_info.php?id=
filemanager/dialog.php
cgi/login.pl
zoom.us/j 
admin/login.aspx
webalizer
phpmyadmin
xampp
index.aspx/login
login.php
filedown.php?file=
site/login.php
client/login.php
guest/login.php
administrator/login.php
system/login.php
student/login.php
teacher/login.php
employee/login.php
admin/login.php
wp/wp-login.php
server-status
Dashboard.jspa
simple/view/login.html
secure/ContactAdministrators!default.jspa
en-US/account/login?return_to=
phpmyadmin/index.php?db=
login
app/kibana
_cat/indices/
paypal.log
phpinfo.php
list/hdd1
/admin/index.php?module=config
admin/index.php
OrganizationChart.cc
vpn/tmindex.html vpn
fuel/login
users.json
old
9000
CookieAuth.dll?GetLogon?
jsmol.php
bc.googleusercontent.com
login.rsp
recording
web-console/ServerInfo.jsp
CFIDE/administrator/index.cfm
Shop/auth/login"
php class JConfig" AND configuration AND ext:"bak | old | pdf | php | txt"
urlstatusgo.html?url=" -intext:"Disallowed by URL filter"
cs.html?url="
CSCOE/logon.html
login.txt 
login.aspx 
wp-config.php 
wp-config
login.cfm
modern/profile/
modern/activity/
ctl/Login/Default.aspx
dnn.js
TOP/PRTINFO.HTML
clusters 
7474/browser 
wp-login.php?action=register
pages/default.aspx 
_vti_bin/sites.asmx?wsdl 
type:mil ftp ext:pdf 
b2blogin 
jboss
signin.php?ret=
uploads/wc-logs/
php-errors.log filetype:log
files/_log/ filetype:log
8000/portal/
portal/apis/fileExplorer/
scopia/entry/index.jsp
logon/logonServlet
zabbix/index.php
typo3conf/l10n/
files/contao
phpMyAdmin/setup/index.php?phpMyAdmin=
pipermail
SSOLogin.jsp
allasdm.jnlp
snap.cgi?&-getpic
backup
SilverStream/Meta/
za/login.do
adfs/services/trust
F5Networks-SSO-Req?
shared/login.jsp?/ BMC arsys
login.htm 
login.htm
cgi-bin/WS_FTP.LOG
cgi-bin/CVS/"
.Trash
wp-content/plugins/wordpress-popup/views/admin/
my-account-login
ThinkPHP
nagios/cgi-bin/status.cgi
FxCodeShell.jsp/
sidekiq/busy
gallery.html
pwm/public/