intext:"aspx" filetype:txt login & password
inurl:users.json + "username"
intext:"wordpress" filetype:xls login & password
s3 site:amazonaws.com filetype:xls password
inurl:login.txt filetype:txt
intitle:settings.py intext:EMAIL_USE_TLS -git -stackoverflow
inurl:wp-config.php intext:DB_PASSWORD -stackoverflow -wpbeginner
intitle:settings.py intext:EMAIL_HOST_PASSWORD -git -stackoverflow
username | password inurl:resources/application.properties -github.com -gitlab
filetype:xml config.xml passwordHash Jenkins
intext:jdbc:oracle filetype:java
filetype:txt $9$ JunOS
filetype:reg reg HKEY_CURRENT_USER intext:password
inurl:"standalone.xml" intext:"password>"
/_wpeprivate/config.json
inurl:"build.xml" intext:"tomcat.manager.password"
intitle:"index of" intext:login.csv
inurl:"trello.com" and intext:"username" and intext:"password"
inurl:"wp-license.php?file=../..//wp-config"
"battlefield" "email" site:pastebin.com
inurl:wp-config.bak
"whoops! there was an error." "db_password"
intext:"rabbit_password" | "service_password" filetype:conf
intext:"login" department | admin | manager | company | host filetype:xls | xlsx -community -github
intext:"please change your" password |code | login file:pdf | doc | txt | docx -github
inurl:configuration.php and intext:"var $password="
inurl:/dbcp.properties + filetype:properties -github.com
intext:define('AUTH_KEY', ' wp-config.php filetype:txt
inurl:wp-config-backup.txt
"password.xlsx" ext:xlsx
filetype:env intext:REDIS_PASSWORD
site:showmyhomework.co.uk/school/homeworks/ "password"
intitle:"index.of" inurl:"cvs" login | passwd | password | access | pass -github -pub
site:trello.com intext:mysql AND intext:password -site:developers.trello.com -site:help.trello.com
filetype:doc inurl:"gov" intext:"default password is"
intext:"PuTTY log" ext:log "password" -supportforums -github
inurl:"/App.Config" + ext:config + "password=" -github -git
intitle:"Index of" intext:"Login Data"
inurl:"servlet/ViewFormServlet?" "pwd"
Codeigniter filetype:sql intext:password | pwd intext:username | uname intext: Insert into users values
intitle:"index.of" "places.sqlite" "key3.db" -mozilla.org
intitle:"index.of" "places.sqlite" "Mail" thunderbird -mozilla.org -scan
filetype:config "" "password" "web.config" -stackoverflow -youtube.com -github
ext:ini Robust.ini filetype:ini "password"
inurl:"databases.yml" ext:yml password -github
inurl:"config.xml" "password" ext:xml -stackoverflow.com -github.com
inurl:/host.txt + filetype:txt + "password"
intitle:"Index Of" intext:".vscode"
intitle:"index of /" inanchor:.kdbx
site:pastebin.com "rcon_password"
CakePHP inurl:database.php intext:db_password
intext:password inurl:"/log/production" ext:log
"database_password" filetype:yml "config/parameters.yml
"database_password" filetype:yml "config/parameters.yml"
"MAIL_PASSWORD" filetype:env
intitle:"Index Of" intext:sftp-config.json
ext:config + " password=" + "
"password" + ext:conf "Modem Type = USB Modem"
ext:inf SetupMgrTag AdminPassword
"enable secret" ext:cfg -git -cisco.com
inurl:"gradle.properties" intext:"proxyPassword"
site:trello.com password
intext:connectionString & inurl:web & ext:config
intitle:"Index Of" intext:.ftpconfig
inurl:_vti_pvt/administrators.pwd
inurl:"sitemanager.xml" ext:xml -git
intext:DB_PASSWORD || intext:"MySQL hostname" ext:txt
site:pastebin.com intext:"*@*.com:*"
"resources.db.params.password" ext:ini -git
ext:reg " [HKEY_CURRENT_USER\Software\ORL\WinVNC3]" -git
"mysqli_connect" ext:inc
"iSpy Keylogger" "Passwords Log" ext:txt
" End Stealer " ext:txt
"FileZilla" inurl:"recentservers.xml" -git
"Stealer by W33DY" ext:txt
inurl:"/zebra.conf" ext:conf -git
"[main]" "enc_GroupPwd=" ext:txt
ext:fetchmailrc
"-----BEGIN RSA PRIVATE KEY-----" ext:key
filetype:bak inurl:php "mysql_connect"
"# -FrontPage-" ext:pwd
"END_FILE" inurl:"/password.log"
"INSERT INTO phpbb_users" ext:sql
"Index of" "logins.json" "key3.db"
inurl:"-wp13.txt"
"your default password is" filetype:pdf
site:cloudshark.org/captures# password
intitle:"index of/" CCCam.cfg
inurl:github.com intitle:config intext:"/msg nickserv identify"
inurl:proftpdpasswd
inurl:"/wp-content/wpclone-temp/wpclone_backup/"
site:static.ow.ly/docs/ intext:@gmail.com | Password
site:github.com ext:csv userid | username | user -example password
intext:"eav" filetype:txt
filetype:pcf "cisco" "GroupPwd"
site:pastebin.com intext:@gmail.com | @yahoo.com | @hotmail.com daterange:2457388-2457491
intext:"END_FILE" ext:log
inurl:wp-config -intext:wp-config "'DB_PASSWORD'"
"Password=" inurl:web.config -intext:web.config ext:config
inurl:wp-content/uploads filetype:xls | filetype:xlsx password
intext:"GET http://" ext:txt intext:"password" inurl:log
intext:http | https intext:login | logon intext:password | passcode filetype:xls | filetype:xlsx
ext:sql intext:username intext:password
intext:smtp | pop3 intext:login | logon intext:password | passcode filetype:xls | filetype:xlsx
inurl:"ftp" intext:"user" | "username" | "userID" | "user ID" | "logon" | "login" intext:"password" | "passcode" filetype:xls | filetype:xlsx
ext:xls intext:NAME intext:TEL intext:EMAIL intext:PASSWORD
inurl:etc -intext:etc ext:passwd
filetype:log intext:password | pass | pw
intext:@pwcache "parent directory"
site:pastebin.com intext:Username
intext:DB_PASSWORD ext:env
ext:csv intext:"password"
ext:sql intext:"alter user" intext:"identified by"
inurl:"security/xamppdirpasswd.txt"
inurl:yahoo_site_admin/credentials/
"automatic teller" "operator manual" "password" filetype:pdf
inurl:ws_ftp.ini "[WS_FTP]" filetype:ini
xamppdirpasswd.txt filetype:txt
inurl:typo3conf/localconf.php
inurl:/backup intitle:index of backup intext:*sql
site:github.com inurl:sftp-config.json
site:github.com inurl:sftp-config.json intext:/wp-content/
filetype:password jmxremote
ext:sql intext:@gmail.com intext:password
"BEGIN RSA PRIVATE KEY" filetype:key -github
filetype:sql insite:pass && user
filetype:config inurl:web.config inurl:ftp
ext:sql intext:@hotmail.com intext :password
filetype:inc OR filetype:bak OR filetype:old mysql_connect OR mysql_pconnect
ext:xml ("proto='prpl-'" | "prpl-yahoo" | "prpl-silc" | "prpl-icq")
allinurl:"User_info/auth_user_file.txt"
"parent directory" proftpdpasswd intitle:"index of" -google
inurl:"/dbman/default.pass"
ext:xml ("mode_passive"|"mode_default")
filetype:xls "username | password"
inurl:"passes" OR inurl:"passwords" OR inurl:"credentials" -search -download -techsupt -git -games -gz -bypass -exe filetype:txt @yahoo.com OR @gmail OR @hotmail OR @rediff
intext:charset_test= email= default_persistent=
filetype:cfg "radius" (pass|passwd|password)
(username=* | username:* |) | ( ((password=* | password:*) | (passwd=* | passwd:*) | (credentials=* | credentials:*)) | ((hash=* | hash:*) | (md5:* | md5=*)) | (inurl:auth | inurl:passwd | inurl:pass) ) filetype:log
filetype:sql inurl:wp-content/backup-*
"My RoboForm Data" "index of"
inurl:"/Application Data/Filezilla/*" OR inurl:"/AppData/Filezilla/*" filetype:xml
filetype:php~ (pass|passwd|password|dbpass|db_pass|pwd)
inurl:ftp "password" filetype:xls
filetype:sql "phpmyAdmin SQL Dump" (pass|password|passwd|pwd)
filetype:sql "MySQL dump" (pass|password|passwd|pwd)
filetype:sql "PostgreSQL database dump" (pass|password|passwd|pwd)
filetype:ini "FtpInBackground" (pass|passwd|password|pwd)
filetype:ini "precurio" (pass|passwd|password|pwd)
filetype:ini "SavedPasswords" (pass|passwd|password|pwd)
filetype:ini "pdo_mysql" (pass|passwd|password|pwd)
filetype:ini "[FFFTP]" (pass|passwd|password|pwd)
inurl:web/frontend_dev.php -trunk
inurl:config/databases.yml -trac -trunk -"Google Code" -source -repository
inurl:-cfg intext:"enable password"
"login: *" "password= *" filetype:xls
ext:php intext:"$dbms""$dbhost""$dbuser""$dbpasswd""$table_prefix""phpbb_installed"
inurl:"calendarscript/users.txt"
filetype:sql "insert into" (pass|passwd|password)
filetype:reg reg +intext:ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂWINVNC3ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â
inurl:"editor/list.asp" | inurl:"database_editor.asp" | inurl:"login.asa" "are set"
ext:asa | ext:bak intext:uid intext:pwd -"uid..pwd" database | server | dsn
enable password | secret "current configuration" -intext:the
ext:passwd -intext:the -sample -example
filetype:bak createobject sa
inurl:ventrilo_srv.ini adminpassword
"parent directory" +proftpdpasswd
ext:yml database inurl:config
inurl:"Sites.dat"+"PASS="
server-dbs "intitle:index of"
inurl:/yabb/Members/Admin.dat
"admin account info" filetype:log
"your password is" filetype:log
intitle:rapidshare intext:login
intext:"enable password 7"
filetype:dat inurl:Sites.dat
ext:inc "pwd=" "UID="
[WFClient] Password= filetype:ica
inurl:cgi-bin inurl:calendar.cfg
inurl:perform.ini filetype:ini
intitle:"phpinfo()" +"mysql.default_password" +"Zend Scripting Language Engine"
filetype:dat inurl:pass.dat
intext:"powered by EZGuestbook"
inurl:server.cfg rcon password
!Host=*.* intext:enc_UserPassword=* ext:pcf
wwwboard WebAdmin inurl:passwd.txt wwwboard|webadmin
filetype:inf sysprep
ext:txt inurl:unattend.txt
filetype:sql ("passwd values" | "password values" | "pass values" )
filetype:sql ("values * MD5" | "values * password" | "values * encrypt")
"Powered by Link Department"
intitle:"Index of" sc_serv.conf sc_serv content
filetype:inc mysql_connect OR mysql_pconnect
"Powered by DUpaypal" -site:duware.com
ext:ini Version=4.0.0.4 password
ext:ini eudora.ini
intext:"powered by Web Wiz Journal"
inurl:filezilla.xml -cvs
filetype:log "See `ipsec --copyright"
inurl:"GRC.DAT" intext:"password"
"powered by duclassmate" -site:duware.com
"powered by ducalendar" -site:duware.com
intitle:dupics inurl:(add.asp | default.asp | view.asp | voting.asp) -site:duware.com
"powered by dudownload" -site:duware.com
"Powered by Duclassified" -site:duware.com
"Powered by Dudirectory" -site:duware.com
"Powered by Duclassified" -site:duware.com "DUware All Rights reserved"
intext:"enable secret 5 $"
"liveice configuration file" ext:cfg -site:sourceforge.net
inurl:pap-secrets -cvs
filetype:ini inurl:"serv-u.ini"
inurl:chap-secrets -cvs
filetype:ini inurl:flashFXP.ini
"Powered By Elite Forum Version *.*"
filetype:mdb wwforum
"index of/" "ws_ftp.ini" "parent directory"
filetype:config config intext:appSettings "User ID"
filetype:ini wcx_ftp
LeapFTP intitle:"index.of./" sites.ini modified
filetype:conf oekakibbs
filetype:bak inurl:"htaccess|passwd|shadow|htusers"
"http://*:*@www" bob:bob
inurl:/db/main.mdb
inurl:nuke filetype:sql
filetype:ini ServUDaemon
filetype:pass pass intext:userid
"AutoCreate=TRUE password=*"
inurl:/wwwboard
filetype:pwl pwl
ext:pwd inurl:(service | authors | administrators | users) "# -FrontPage-"
"sets mode: +k"
intitle:"Index of" passwords modified
inurl:lilo.conf filetype:conf password -tatercounter2000 -bootpwd -man
"Your password is * Remember this for later use"
filetype:conf inurl:psybnc.conf "USER.PASS="
inurl:ccbill filetype:log
filetype:mdb inurl:users.mdb
inurl:zebra.conf intext:password -sample -test -tutorial -download
inurl:ospfd.conf intext:password -sample -test -tutorial -download
filetype:pwd service
filetype:sql password
filetype:sql +"IDENTIFIED BY" -cvs
filetype:ldb admin
filetype:cfg mrtg "target[*]" -sample -cvs -example
filetype:dat wand.dat
signin filetype:url
filetype:ini ws_ftp pwd
filetype:inc dbconn
filetype:netrc password
inurl:"slapd.conf" intext:"credentials" -manpage -"Manual Page" -man: -sample
inurl:"slapd.conf" intext:"rootpw" -manpage -"Manual Page" -man: -sample
inurl:"wvdial.conf" intext:"password"
filetype:dat "password.dat"
filetype:pem intext:private
filetype:conf slapd.conf
filetype:log inurl:"password.log"
inurl:vtund.conf intext:pass -cvs
filetype:url +inurl:"ftp://" +inurl:"@"
filetype:reg reg HKEY_CURRENT_USER SSHHOSTKEYS
filetype:reg reg +intext:"defaultusername" +intext:"defaultpassword"
filetype:inc intext:mysql_connect
filetype:properties inurl:db intext:password
intitle:"index of" intext:globals.inc
inurl:perform filetype:ini
intitle:"index of" intext:connect.inc
eggdrop filetype:user user
filetype:cfm "cfapplication name" password
allinurl: admin mdb
intitle:index.of administrators.pwd
inurl:secring ext:skr | ext:pgp | ext:bak
intitle:Index.of etc shadow
filetype:htpasswd htpasswd
inurl:passlist.txt
intitle:index.of trillian.ini
inurl:config.php dbuname dbpass
allinurl:auth_user_file.txt
filetype:xls username password email
index.of.etc
index.of passlist
intitle:"Index of" ".htpasswd" htpasswd.bak
intitle:"Index of" ".htpasswd" "htgroup" -intitle:"dist" -apache -htpasswd.c
intitle:"Index of" spwd.db passwd -pam.conf
intitle:"Index of..etc" passwd
intitle:"Index of" pwd.db
intitle:index.of master.passwd
intitle:index.of passwd passwd.bak
intitle:index.of intext:"secring.skr"|"secring.pgp"|"secring.bak"
intitle:index.of people.lst
intitle:index.of config.php
intitle:"Index of" .mysql_history