intitle:prometheus time series collection and processing server inurl:/alerts
s3 site:amazonaws.com intext:dhcp filetype:txt inurl:apollo
allinurl:"/SilverStream/Meta/"
inurl:nagios/cgi-bin/status.cgi
inurl:/scripts/wgate
inurl:department intext:"hardware inventory" firewall router ext:(doc | pdf | xls| psw | ppt | pps | xml | txt | ps | rtf | odt | sxw )
intext:ZAP Scanning Report Summary of Alerts ext:html
"ansible.log" | "playbook.yaml" | ".ansible.cfg" | "playbook.yml" | host.ini intitle:"index of"
intitle:"Malware Analysis Report"
"index of /ups.com/WebTracking"
inurl:"AllItems.aspx?FolderCTID=" "firewall" | "proxy" | "configuration" | "account"
inurl:/munin/localdomain/localhost.localdomain/open_files.html
intitle:"Statistics Report for HAProxy" + "statistics report for pid"
intext:"Powered by Nibbleblog"
":: Arachni Web Application Security Report"
"IBM Security AppScan Report" ext:pdf
intitle:"netsparker scan report" ext:pdf
intitle:"Burp Scanner Report" | "Report generated by Burp Scanner"
intitle: "Generated by Acunetix WVS Reporter"
inurl:zabbix.php AND intext:"Zabbix SIA"
intitle:"Nessus Scan Report" ext:html
"[boot loader]" "WINNT" ext:ini
"generated by Munin" inurl:index -intext:index localhost
inurl:ipf.conf -intext:ipf.conf ext:conf
(inurl:"8080/monitorix" & intext:"Hostname") | inurl:"8080/monitorix-cgi"
inurl:"/weathermap/weathermap-cacti-plugin.php"
intext:"Web Application Report" intext:"This report was created by IBM Security AppScan" ext:pdf
"Web Application Assessment Report" ext:pdf
intitle:"bandwidthd" "programmed by david hinkle, commissioned by derbytech wireless networking."
inurl:"/munin/network-*.html" OR inurl:"/munin/apache-*.html" OR inurl:"/munin/disk-*.html" OR inurl:"/munin/system-*.html" OR inurl:"/munin/munin-*.html" OR inurl:"/munin/problems.html"
inurl:"/cacti/graph_view.php" OR inurl:"/cacti/graph.php?"
inurl:finger.cgi
site*.*.*/webalizer intitle:"Usage Statistics"
intitle:r57shell +uname -bbpress
"The statistics were last updated" "Daily"-microsoft.com
"by Reimar Hoven. All Rights Reserved. Disclaimer" | inurl:"log/logdb.dta"
inurl:/counter/index.php intitle:"+PHPCounter 7.*"
inurl:"NmConsole/Login.asp" | intitle:"Login - Ipswitch WhatsUp Professional 2005" | intext:"Ipswitch WhatsUp Professional 2005 (SP1)" "Ipswitch, Inc"
inurl:CrazyWWWBoard.cgi intext:"detailed debugging information"
inurl:ovcgi/jovw
inurl:proxy | inurl:wpad ext:pac | ext:dat findproxyforurl
inurl:webalizer filetype:png -.gov -.edu -.mil -opendarwin
intitle:"Retina Report" "CONFIDENTIAL INFORMATION"
"Shadow Security Scanner performed a vulnerability assessment"
"The following report contains confidential information" vulnerability -search
inurl:status.cgi?host=all
inurl:login.jsp.bak
"Traffic Analysis for" "RMON Port * on unit *"
intitle:"Belarc Advisor Current Profile" intext:"Click here for Belarc's PC Management products, for large and small companies."
"powered | performed by Beyond Security's Automated Scanning" -kazaa -example
intitle:"PHPBTTracker Statistics" | intitle:"PHPBT Tracker Statistics"
intitle:"BNBT Tracker Info"
intitle:"Azureus : Java BitTorrent Client Tracker"
inurl:"install/install.php"
intitle:"start.managing.the.device" remote pbx acc
filetype:php inurl:ipinfo.php "Distributed Intrusion Detection System"
intext:"Welcome to the Web V.Networks" intitle:"V.Networks [Top]" -filetype:htm
ext:cfg radius.cfg
inurl:"sitescope.html" intitle:"sitescope" intext:"refresh" -demo
intitle:"twiki" inurl:"TWikiUsers"
"Phorum Admin" "Database Connection" inurl:forum inurl:admin
filetype:log intext:"ConnectionManager2"
inurl:testcgi xitami
"Output produced by SysWatch *"
intitle:"sysinfo * " intext:"Generated by Sysinfo * written by The Gamblers."
inurl:portscan.php "from Port"|"Port Range"
inurl:webutil.pl
inurl:/adm-cfgedit.php
inurl:statrep.nsf -gov
inurl:/cgi-bin/finger? "In real life"
inurl:/cgi-bin/finger? Enter (account|host|user|username)
filetype:php inurl:nqt intext:"Network Query Tool"
inurl:"map.asp?" intitle:"WhatsUp Gold"
ext:cgi intext:"nrg-" " This web page was created on "
((inurl:ifgraph "Page generated at") OR ("This page was built using ifgraph"))
"Powered by phpOpenTracker" Statistics
site:netcraft.com intitle:That.Site.Running Apache
inurl:"/catalog.nsf" intitle:catalog
"this proxy is working fine!" "enter *" "URL***" * visit
"apricot - admin" 00h
intitle:"Microsoft Site Server Analysis"
ACID "by Roman Danyliw" filetype:php
"Looking Glass" (inurl:"lg/" | inurl:lookingglass)
"Version Info" "Boot Version" "Internet Settings"
intitle:"ADSL Configuration page"
filetype:vsd vsd network -samples -examples
filetype:pdf "Assessment Report" nessus
inurl:phpSysInfo/ "created by phpsysinfo"
"SnortSnarf alert page"
"Network Host Assessment Report" "Internet Scanner"
intitle:"Nessus Scan Report" "This file was generated by Nessus"
"This report lists" "identified by Internet Scanner"